<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 80%;
        
        
        margin: auto;
        
        text-align: center;
        
      }
      #banner{
        width: 100%;
        
        
        display: flex;
        justify-content: space-around;
        background-color: blue;
        
        border-radius: 10px;
      }
      #banner>div>h1{
        margin-top: 20px;
      }
      button{
        padding: 10px;
        margin-left: -200px;
        margin-top: 20px;
        border-radius: 10px;
        background-color: white;
        border: none;
      }
      
     img{
        width: 100%;
        
        margin: auto;
      }
      #banner>div:first-child{
        width: 30%;
       
        text-align: center;
        color: white;
      }
      #banner>div:last-child{
        width: 30%;
        height: auto;
        
        
      }
      #services{
        width: 100%;
        
        
        display: flex;
        margin-top: 30px;
        
        justify-content: space-between;
      }
      #services>div{
        width: 15%;
        
        background-color: rgb(105, 105, 236);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      #box{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);
        
        gap: 20px 15px;
      }
      #box>div{
        display: grid;
         
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #box{
        
         
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,auto);
        
        
      }
      button{
        padding: 10px;
        margin-left: -100px;
        margin-top: 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        background-color: white;
        border: none;
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #box{
        /* margin-top: 30px; */
         
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,auto);
        
        /* gap: 20px 15px; */
      }
      #services>div{
        width: 18%;
        
        background-color: rgb(105, 105, 236);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services{
        width: 100%;
         
      }
      button{
        padding: 10px;
        margin-left: -10px;
        margin-top: 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        background-color: white;
        border: none;
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div id="box">
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
